foreground         #c2c4c5
background         #0e1317
background_opacity 1.0
cursor             #c2c4c5

active_tab_foreground     #0e1317
active_tab_background     #c2c4c5
inactive_tab_foreground   #c2c4c5
inactive_tab_background   #0e1317

active_border_color   #c2c4c5
inactive_border_color #0e1317
bell_border_color     #C7BAA4

color0       #0e1317
color8       #5a646f
color1       #C7BAA4
color9       #C7BAA4
color2       #BFC0B7
color10      #BFC0B7
color3       #D7CDB3
color11      #D7CDB3
color4       #E2D9BC
color12      #E2D9BC
color5       #DAD7C6
color13      #DAD7C6
color6       #E5DEC2
color14      #E5DEC2
color7       #c2c4c5
color15      #c2c4c5
